# APP
FRONTEND_URL=

# DATABASE
DATABASE_URL=

# EMAIL
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_FROM=

# OAUTH GOOGLE
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=